TestAssignment/Pages/Convertor.xaml

<Page
    x:Class="TestAssignment.Pages.Convertor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestAssignment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel HorizontalAlignment="Left">
            <TextBlock x:Name="TextBlock1" VerticalAlignment="Top" Text="Convert from" Margin="10"/>
            <ComboBox x:Name="Combo1" RelativePanel.Below="TextBlock1" Margin="10"/>
            <TextBlock x:Name="TextBlock2" RelativePanel.Below="Combo1" Text="Convert to" Margin="10"/>
            <ComboBox x:Name="Combo2" VerticalAlignment="Center" RelativePanel.Below="TextBlock2" Margin="10"/>
            <TextBlock x:Name="TextBlock3" RelativePanel.Below="Combo2" Text="Amount" Margin="10"/>
            <Button x:Name="convertButton" Content="Convert" RelativePanel.Below="TextBlock3" Margin="10"
                RelativePanel.AlignRightWithPanel="True" Click="OnClick"/>
            <TextBox x:Name="convertBox" RelativePanel.Below="TextBlock3" Margin="10"
                 RelativePanel.LeftOf="convertButton"
                 RelativePanel.AlignLeftWithPanel="True"
        />
            <ListView x:Name="historyOfCalculating" RelativePanel.Below="convertBox" Margin="10"/>
        </RelativePanel>
    </Grid>
</Page>
